<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order Summary Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet ‘ -->
  <style>
    :root {
    --white       : hsl(0, 0%, 100%); 
    --lightGray   : hsl(212, 45%, 89%); 
    --grayishBlue : hsl(220, 15%, 55%); 
    --darkBlue    : hsl(218, 44%, 22%); 
    
    --paleBlue       : hsl(225, 100%, 94%)
    --brightBlue     : hsl(245, 75%, 52%)
    --veryPaleBlue   : hsl(225, 100%, 98%)
    --desaturatedBlue: hsl(224, 23%, 55%)
    --darkBlue2      : hsl(223, 47%, 23%)
    }
    
    body {
      font-family: "Red Hat Display", "Outfit", sans-serif;
      font-size: 16px;
      font-weight: 500;
      background-image: "docs/assets/pattern-background-desktop.svg";
      margin: 0;
      align-items: center;
      padding: 0px;
      justify-content: center;
      text-align: center;
    }
    
    img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
    h3 {color: var(--darkBlue);}
    p {color: var(--grayishBlue);}
    .largeCenter{
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .bold     {font-weight: 700;}
    .veryBold {font-weight: 900;}
    #frame {
      max-width:300px;
      background-color: var(--white);
      border-radius: 15px; 
      padding: 15px;
      position: absolute;
      top: 50%;
      //left: 50%;
      //transform: translateX(-50%);
      transform: translateY(-50%);
    }
    
    
    <!--
    Colors
Primary
Pale blue: hsl(225, 100%, 94%)
Bright blue: hsl(245, 75%, 52%)
Neutral
Very pale blue: hsl(225, 100%, 98%)
Desaturated blue: hsl(224, 23%, 55%)
Dark blue: hsl(223, 47%, 23%)
Typography

Body Copy

Font size (paragraph): 16px
Font

Family: Red Hat Display
Weights: 500, 700, 900
    -->
  </style>
</head>
<body>

  


  <div class="largeCenter">
  <div id="frame"> 
  <img src="docs/assets/illustration-hero.svg" />
  Order Summary You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like! Annual Plan $59.99/year Change Proceed to Payment Cancel Order
  </div>
  </div>
</body>
</html>